# LPOO-card_game_vitor

./: .gitignore
LPOO-CardGame/: pom.xml
LPOO-CardGame/src/main/java/Control/: InterfaceBD.java  PersistenciaJPA.java
LPOO-CardGame/src/main/java/Model/: Carta.java  Categoria.java  Jogador.java
LPOO-CardGame/src/main/java/br/edu/seuprojeto/lpoo/cardgame/: LPOOCardGame.java
LPOO-CardGame/src/main/java/view/: CadastroCarta.form  CadastroCarta.java  CadastroCartaJD.form  CadastroCartaJD.java  CartaJF.form  CartaJF.java  PrincipalJF.form  PrincipalJF.java
LPOO-CardGame/src/test/java/: TesteConexao.java  TestePersistenciaCarta.java
LPOO_CardGame-master/: README.md  pom.xml
LPOO_CardGame-master/src/main/java/br/edu/ifsul/cc/lpoo/cardgame/lpoo/cardgame/: LPOOCardGame.java
LPOO_CardGame-master/src/main/java/control/: InterfaceBD.java  PersistenciaJPA.java
LPOO_CardGame-master/src/main/java/model/: Carta.java  Categoria.java  Jogador.java
LPOO_CardGame-master/src/main/java/view/: CadastroCartaJD.form  CadastroCartaJD.java  CartaJF.form  CartaJF.java  EdicaoCartaJD.java  JogadorJF.form  JogadorJF.java  PrincipalJF.form  PrincipalJF.java
LPOO_CardGame-master/src/test/java/: TesteConexao.java  TestePersistenciaCarta.java
